server {
  listen 80;
  root /usr/share/nginx/html;
  include mime.types;
  index index.html index.htm;

  location /en-US {
    rewrite /en-US/(.*) /$1 permanent;
  }

  location /ru-RU {
    rewrite /ru-RU/(.*) /$1 permanent;
  }

  location / {
    try_files $uri $uri/ /index.html;

  }

  include /etc/nginx/extra-conf.d/*.conf;
}
